<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZJUAAA</title>
		<link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/articles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet">
        <!-- slicker -->
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
        <style type="text/css">
            /* html, body {
              margin: 0;
              padding: 0;
            } */
        
            * {
              box-sizing: border-box;
            }
        
            .slider {
                width: 95%;
                margin: 100px auto;
            }
        
            .slick-slide {
              margin: 0px 20px;
            }
        
            .slick-slide img {
              width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: black;
            }
        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: .5;
            }
        
            .slick-current {
              opacity: 1;
            }
          </style>
	</head>
	<body>
		<div class="header">
			<a href="contact.html" id="button1">联系我们</a><br>
			<a href="index.html" class="green">主页</a>
			<a href="tutorial.html">知识科普</a>
			<a href="activity.html">社团活动</a>
			<a href="about.html">关于我们</a>
			<a href="https://space.bilibili.com/3493080141400107">哔哩哔哩</a>
		</div>
		<div class="slogan">
			<p>你好，我们是</p>
			<p>浙江大学</p>
			<p>学生天文爱好者协会</p>
			<p id="white">由此，上达群星</p>
			<p id="small">追逐星辰的浙大人</p>
			<a href="about.html" id="button2"> 社团概览</a>
			<a href="contact.html" id="button3"> 加入我们</a>
		</div>
        <div class="articles">
            <h3>天文科普</h3>
            <h4>近期推送</h4>
            <div class="slider regular">
                <div class="articles-article">
                    <img src="img/icon_13.png">
                    <p class="title">标题</p>
                    <p class="author">作者</p>
                    <p class="date">日期</p>
                </div>
                <div class="articles-article">
                    <img src="img/icon_14.png">
                    <p class="title">标题</p>
                    <p class="author">作者</p>
                    <p class="date">日期</p>
                </div>
                <div class="articles-article">
                    <img src="img/icon_15.png">
                    <p class="title">标题</p>
                    <p class="author">作者</p>
                    <p class="date">日期</p>
                </div>
                <div class="articles-article">
                    <img src="img/icon_16.png">
                    <p class="title">标题</p>
                    <p class="author">作者</p>
                    <p class="date">日期</p>
                </div>
                <div class="articles-article">
                    <img src="img/icon_17.png">
                    <p class="title">标题</p>
                    <p class="author">作者</p>
                    <p class="date">日期</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).on('ready', function() {
              $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1
              });
            });
        </script>
	</body>
</html>